#!/bin/bash

MYSQL_DATA_DIR=/var/lib/mysql
MYSQL_ROOT_PASSWORD=root

APP_DIR=/home/mention/mriqs
APP_ENV=dev
APP_SECRET=
SLACK_TOKEN=
DATABASE_URL="mysql://root:${MYSQL_ROOT_PASSWORD}@mysql.host:3306/mriqs"

MAX_TRANSACTION_AMOUNT=6
MAX_MRIQ_AMOUNT=42
FAUCET_AMOUNT=1
MRIQ_CHANNEL_ID=
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=7ec83157d25330a26cd80661aa8a40dc
###< symfony/framework-bundle ###

