#!/bin/bash

MARIADB_USER=mriq
MARIADB_PASSWORD=mriq
MARIADB_DATABASE=mriq
MARIADB_HOST=127.0.0.1

SLACK_TOKEN=
DATABASE_URL="mysql://${MARIADB_USER}:${MARIADB_PASSWORD}@${MARIADB_HOST}:3306/${MARIADB_DATABASE}"

MAX_TRANSACTION_AMOUNT=6
MAX_MRIQ_AMOUNT=42
FAUCET_AMOUNT=1
MRIQ_CHANNEL_ID=
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=7ec83157d25330a26cd80661aa8a40dc
###< symfony/framework-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###
