#!/bin/bash

MARIADB_USER=mriq
MARIADB_PASSWORD=mriq
MARIADB_DATABASE=mriq

APP_ENV=dev
APP_SECRET=
SLACK_TOKEN=
DATABASE_URL="mysql://${MARIADB_USER}:${MARIADB_PASSWORD}@mariadb.host:3306/${MARIADB_DATABASE}"

MAX_TRANSACTION_AMOUNT=6
MAX_MRIQ_AMOUNT=42
FAUCET_AMOUNT=1
MRIQ_CHANNEL_ID=
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=7ec83157d25330a26cd80661aa8a40dc
###< symfony/framework-bundle ###
